GolfHub 腾讯云部署完整指南（小白版）                                           
                                                                                   
 ### 一、部署前准备                                                                
                                                                                   
 ┌──────────┬────────────────┬────────────────────────┐                            
 │ 组件     │ 作用           │ 检查命令               │                            
 ├──────────┼────────────────┼────────────────────────┤                            
 │ 云服务器 │ 运行程序的地方 │ 已购买腾讯云轻量服务器 │                            
 ├──────────┼────────────────┼────────────────────────┤                            
 │ 域名/IP  │ 访问地址       │ 43.136.88.189          │                            
 ├──────────┼────────────────┼────────────────────────┤                            
 │ 代码     │ 程序文件       │ GitHub 仓库            │                            
 ├──────────┼────────────────┼────────────────────────┤                            
 │ 数据库   │ 存储数据       │ PostgreSQL             │                            
 └──────────┴────────────────┴────────────────────────┘                            
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 二、核心概念理解                                                              
                                                                                   
 #### 1. 三个目录别搞混                                                            
                                                                                   
 ┌──────────────────────┬────────────────┬────────────────┐                        
 │ 目录                 │ 用途           │ 关系           │                        
 ├──────────────────────┼────────────────┼────────────────┤                        
 │ ~/GolfHub            │ 你的代码仓库   │ 源头（开发用） │                        
 ├──────────────────────┼────────────────┼────────────────┤                        
 │ /var/www/html        │ Nginx 网站目录 │ 副本（旧方案） │                        
 ├──────────────────────┼────────────────┼────────────────┤                        
 │ /home/ubuntu/GolfHub │ 代码仓库       │ 源头（推荐）   │                        
 └──────────────────────┴────────────────┴────────────────┘                        
                                                                                   
 关键教训：之前复制到 /var/www/html，导致 git pull 后还要手动同步。现在直接让      
 Nginx 指向 ~/GolfHub，git pull 后立即生效。                                       
                                                                                   
 #### 2. 三个服务要启动                                                            
                                                                                   
 ┌──────────────┬────────────┬─────────────────────────────────┐                   
 │ 服务         │ 作用       │ 启动命令                        │                   
 ├──────────────┼────────────┼─────────────────────────────────┤                   
 │ PostgreSQL   │ 数据库     │ sudo systemctl start postgresql │                   
 ├──────────────┼────────────┼─────────────────────────────────┤                   
 │ Node.js 后端 │ API 接口   │ npm run dev（在 server 目录）   │                   
 ├──────────────┼────────────┼─────────────────────────────────┤                   
 │ Nginx        │ 网页服务器 │ sudo systemctl start nginx      │                   
 └──────────────┴────────────┴─────────────────────────────────┘                   
                                                                                   
 关键教训：后端没启动会报 502 错误，数据库没配置好会报认证错误。                   
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 三、完整部署步骤（收藏备用）                                                  
                                                                                   
 #### 步骤 1：登录服务器                                                           
                                                                                   
 ```bash                                                                           
   ssh ubuntu@43.136.88.189                                                        
   # 微信扫码或输入密码                                                            
 ```                                                                               
                                                                                   
 #### 步骤 2：拉取最新代码                                                         
                                                                                   
 ```bash                                                                           
   cd ~/GolfHub                                                                    
   git pull                                                                        
 ```                                                                               
                                                                                   
 #### 步骤 3：安装后端依赖                                                         
                                                                                   
 ```bash                                                                           
   cd ~/GolfHub/server                                                             
   npm install                                                                     
 ```                                                                               
                                                                                   
 #### 步骤 4：配置数据库                                                           
                                                                                   
 ```bash                                                                           
   # 创建 .env 文件                                                                
   cat > .env << 'EOF'                                                             
                                                                                   
 DATABASE_URL="postgresql://packking:Rose@1977@localhost:5432/golf_event_console?s 
 chema=public"                                                                     
   JWT_ACCESS_SECRET="dev-secret"                                                  
   JWT_REFRESH_SECRET="dev-refresh"                                                
   PORT=3001                                                                       
   EOF                                                                             
                                                                                   
   # 执行数据库迁移                                                                
   npx prisma migrate deploy                                                       
 ```                                                                               
                                                                                   
 #### 步骤 5：启动后端服务                                                         
                                                                                   
 ```bash                                                                           
   npm run dev                                                                     
   # 或后台运行：nohup npm run dev > app.log 2>&1 &                                
 ```                                                                               
                                                                                   
 #### 步骤 6：配置 Nginx（只需一次）                                               
                                                                                   
 ```bash                                                                           
   sudo tee /etc/nginx/sites-available/golfhub << 'EOF'                            
   server {                                                                        
       listen 80 default_server;                                                   
       server_name _;                                                              
       root /home/ubuntu/GolfHub;                                                  
       index index.html;                                                           
                                                                                   
       location / {                                                                
           try_files $uri $uri/ =404;                                              
       }                                                                           
                                                                                   
       location /api/ {                                                            
           proxy_pass http://127.0.0.1:3001/;                                      
       }                                                                           
   }                                                                               
   EOF                                                                             
                                                                                   
   sudo rm -f /etc/nginx/sites-enabled/default                                     
   sudo ln -sf /etc/nginx/sites-available/golfhub /etc/nginx/sites-enabled/golfhub 
                                                                                   
   # 修复权限（关键！）                                                            
   sudo chmod 755 /home/ubuntu                                                     
   sudo chmod -R 755 /home/ubuntu/GolfHub                                          
   sudo chown -R www-data:www-data /home/ubuntu/GolfHub                            
                                                                                   
   sudo nginx -t                                                                   
   sudo systemctl reload nginx                                                     
 ```                                                                               
                                                                                   
 #### 步骤 7：访问网站                                                             
                                                                                   
 ```                                                                               
   http://43.136.88.189                                                            
 ```                                                                               
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 四、常见问题速查                                                              
                                                                                   
 ┌───────────────────────────┬───────────────────────┬───────────────────────────┐ 
 │ 问题                      │ 原因                  │ 解决                      │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 403 Forbidden             │ 权限不足              │ sudo chmod 755            │ 
 │                           │                       │ /home/ubuntu              │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 404 Not Found             │ 路径错误或文件不存在  │ 检查 root 路径是否正确    │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 502 Bad Gateway           │ 后端没启动            │ cd server && npm run dev  │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 500 Internal Server Error │ Nginx 配置错误        │ sudo nginx -t 检查语法    │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 数据库认证失败            │ .env 配置错误         │ 检查用户名密码            │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 端口被占用                │ 80 端口被其他程序占用 │ sudo fuser -k 80/tcp      │ 
 ├───────────────────────────┼───────────────────────┼───────────────────────────┤ 
 │ 版本不更新                │ 浏览器缓存            │ Ctrl+F5 强制刷新          │ 
 └───────────────────────────┴───────────────────────┴───────────────────────────┘ 
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 五、日常更新流程                                                              
                                                                                   
 ```bash                                                                           
   # 1. 登录服务器                                                                 
   ssh ubuntu@43.136.88.189                                                        
                                                                                   
   # 2. 更新代码                                                                   
   cd ~/GolfHub                                                                    
   git pull                                                                        
                                                                                   
   # 3. 如果后端有更新，重启服务                                                   
   cd server                                                                       
   npm install  # 如果有新依赖                                                     
   # Ctrl+C 停止旧服务，然后重新运行 npm run dev                                   
                                                                                   
   # 4. 刷新浏览器                                                                 
   # 按 Ctrl+F5 强制刷新                                                           
 ```                                                                               
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 六、关键文件位置                                                              
                                                                                   
 ┌────────────────┬────────────────────────────────────┬───────────────┐           
 │ 文件           │ 路径                               │ 作用          │           
 ├────────────────┼────────────────────────────────────┼───────────────┤           
 │ Nginx 配置     │ /etc/nginx/sites-available/golfhub │ 网站路由配置  │           
 ├────────────────┼────────────────────────────────────┼───────────────┤           
 │ 后端环境变量   │ ~/GolfHub/server/.env              │ 数据库连接等  │           
 ├────────────────┼────────────────────────────────────┼───────────────┤           
 │ 后端日志       │ ~/GolfHub/server/app.log           │ 查看错误信息  │           
 ├────────────────┼────────────────────────────────────┼───────────────┤           
 │ Nginx 错误日志 │ /var/log/nginx/error.log           │ 排查 500 错误 │           
 └────────────────┴────────────────────────────────────┴───────────────┘           
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 七、这次踩过的坑                                                              
                                                                                   
 1. 权限坑：ubuntu 用户 home 目录默认权限 drwxr---，Nginx 无法访问，必须改为 755   
 2. 目录坑：一开始复制到 /var/www/html，导致更新麻烦，后来直接指向 ~/GolfHub       
 3. 端口坑：Nginx 启动失败，发现 80 端口被占用，需要 killall nginx                 
 4. Node 版本坑：Prisma 需要 Node 18+，服务器默认版本太低，需要升级                
 5. 数据库坑：.env 配置的用户名和 PostgreSQL 实际用户不匹配                        
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 ### 八、救命命令（收藏）                                                          
                                                                                   
 ```bash                                                                           
   # 检查所有服务状态                                                              
   sudo systemctl status nginx postgresql                                          
                                                                                   
   # 重启所有服务                                                                  
   sudo systemctl restart nginx                                                    
   cd ~/GolfHub/server && npm run dev                                              
                                                                                   
   # 查看 Nginx 错误                                                               
   sudo tail -20 /var/log/nginx/error.log                                          
                                                                                   
   # 测试后端是否运行                                                              
   curl http://localhost:3001/api/health                                           
                                                                                   
   # 修复权限（万能）                                                              
   sudo chmod 755 /home/ubuntu                                                     
   sudo chmod -R 755 /home/ubuntu/GolfHub                                          
   sudo chown -R www-data:www-data /home/ubuntu/GolfHub                            
 ```                                                                               
                                                                                   
 ────────────────────────────────────────────────────────────────────────────────  
                                                                                   
 恭喜部署成功！🎉                   
